.navBar {
  position: fixed;
  height: 100%;
  width: 8%;
  background-color: red;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  height: 300vh;
  width: 100vw;
}

.section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  background-color: lightgray;
}

.sampleSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80%;
  width: 80%;
}

.sampleGraph {
  width: 50%;
  background-color: white;
}

.aboutSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  background-color: gray;
  color: white;
}

.mainParagraph {
  margin-left: 35px;
  margin-right: 35px;
  text-align: left;
  font-size: 20px;
}

.section2 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  grid-row: 4/7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  background-color: lightgray;
}

.budgetingButton {
  height: 35px;
  background-color: blue;
  color: white;
  opacity: 0.5;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  cursor: pointer;
}

.budgetingButton:hover {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */