.profile-container {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 70px repeat(10, 1fr) 70px;
    grid-gap: 1em;
    height: 200vh;
    width: 100vw;
    background-color: #465C8B;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
}

.profile-header {
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70px 1fr 70px;
    grid-gap: 1em;
    height: 20vh;
    width: 100vw;
    background-image: url('../Images/adults-business-coffee-1323592.jpg');
    background-size: cover;
}

.sign-out-link {
    text-decoration: none;
    position: absolute;
    bottom: 0;
    right: 10px;
    color: white;
}

.profile-main-info {
    grid-row: 2/6;
    grid-column: 2/6;
}

.main-info-heading {
    font-size: 30px;
}

.main-info-para {
    margin: 20px;
    text-align: center;
    font-size: 26px;
}

.spending-input {
    height: 30px;
    width: 200px;
    font-size: 30px;
}

.spending-input:focus {
    outline: none;
}

.spending-input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.spending-input[type=number] {
    -moz-appearance:textfield;
}

.confirm-btn {
    height: 40px;
    color: black;
    background-color: #ffb515;
    font-family: "Raleway";
    font-weight: bold;
    border: 2px solid #ffb515;
    transition: 500ms ease;
    cursor: pointer;
}

.confirm-btn:hover {
    background: none;
    color: #ffb515;
}

.profile-tips {
    grid-row: 6/11;
    grid-column: 2/6;
}

.tips-heading {
    font-size: 30px;
}

.tip-item {
    color: white;
    font-family: 'Raleway';
    font-size: 1.5em;
}

.profile-graph-one {
    grid-row: 2/5;
    grid-column: 6/12;
}

.sample-chart {
    position: relative;
    width: 100%;
    height: 100%;
}

.profile-graph-two {
    grid-row: 5/8;
    grid-column: 6/12;
}

.profile-graph-three {
    grid-row: 8/11;
    grid-column: 6/12;
}

.open-update-data-tab {
    position: fixed;
    height: 50px;
    width: 50px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}

.open-update-data-icon {
    font-size: 30px;
    margin: 0;
    color: white;
}

.update-data {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    right: -100vw;
    background-color: white;
    opacity: 0.8;
    transition: 1s ease;
}

.update-input {
    margin-left: 20px;
    width: 200px;
    border: 1px solid black;
    margin: 1px;
}

.update-input::placeholder {
    color: black;
}

.close-update-data-tab {
    margin: 0;
    font-size: 30px;
    cursor: pointer;
}