.profile-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  -ms-grid-columns: 70px (1fr)[10] 70px;
      grid-template-columns: 70px repeat(10, 1fr) 70px;
  grid-gap: 1em;
  height: 200vh;
  width: 100vw;
  background-color: #465C8B;
}

.profile-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid white;
}

.profile-header {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 70px 1fr 70px;
      grid-template-columns: 70px 1fr 70px;
  grid-gap: 1em;
  height: 20vh;
  width: 100vw;
  background-image: url("../Images/adults-business-coffee-1323592.jpg");
  background-size: cover;
}

.sign-out-link {
  text-decoration: none;
  position: absolute;
  bottom: 0;
  right: 10px;
  color: white;
}

.profile-main-info {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
}

.main-info-heading {
  font-size: 30px;
}

.main-info-para {
  margin: 20px;
  text-align: center;
  font-size: 26px;
}

.spending-input {
  height: 30px;
  width: 200px;
  font-size: 30px;
}

.spending-input:focus {
  outline: none;
}

.spending-input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.spending-input[type=number] {
  -moz-appearance: textfield;
}

.confirm-btn {
  height: 40px;
  color: black;
  background-color: #ffb515;
  font-family: "Raleway";
  font-weight: bold;
  border: 2px solid #ffb515;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  cursor: pointer;
}

.confirm-btn:hover {
  background: none;
  color: #ffb515;
}

.profile-tips {
  -ms-grid-row: 6;
  -ms-grid-row-span: 5;
  grid-row: 6/11;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
}

.tips-heading {
  font-size: 30px;
}

.tip-item {
  color: white;
  font-family: 'Raleway';
  font-size: 1.5em;
}

.profile-graph-one {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  -ms-grid-column: 6;
  -ms-grid-column-span: 6;
  grid-column: 6/12;
}

.sample-chart {
  position: relative;
  width: 100%;
  height: 100%;
}

.profile-graph-two {
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  grid-row: 5/8;
  -ms-grid-column: 6;
  -ms-grid-column-span: 6;
  grid-column: 6/12;
}

.profile-graph-three {
  -ms-grid-row: 8;
  -ms-grid-row-span: 3;
  grid-row: 8/11;
  -ms-grid-column: 6;
  -ms-grid-column-span: 6;
  grid-column: 6/12;
}

.open-update-data-tab {
  position: fixed;
  height: 50px;
  width: 50px;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.open-update-data-icon {
  font-size: 30px;
  margin: 0;
  color: white;
}

.update-data {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100vw;
  right: -100vw;
  background-color: white;
  opacity: 0.8;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.update-input {
  margin-left: 20px;
  width: 200px;
  border: 1px solid black;
  margin: 1px;
}

.update-input::-webkit-input-placeholder {
  color: black;
}

.update-input:-ms-input-placeholder {
  color: black;
}

.update-input::-ms-input-placeholder {
  color: black;
}

.update-input::placeholder {
  color: black;
}

.close-update-data-tab {
  margin: 0;
  font-size: 30px;
  cursor: pointer;
}
/*# sourceMappingURL=profile.css.map */