h3 {
    margin: 0;
    margin-bottom: 10px;
    width: 90%;
    color: white;
   
}

p {
    margin: 0;
}

.navBar {   
    z-index: 1;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    width: 70px;
    transition: 500ms ease;
}

.navBar::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
}

@media screen and (max-width: 1200px) {
    .navBar {
        width: 70px !important;
    }
}

.menu-text {
    z-index: 1;
    display: inline;
    margin: 0;
    width: 200px;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Raleway';
    font-size: 30px;
    color: white;
}

.menuIcon {
    z-index: 1;
    position: relative;
    display: inline;
    margin-right: 15px;
    width: 40px;
    height: 24px;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .menuIcon {
        display: none;
    }
}

.menuIcon:hover .topBar{
    width: 100%;
}

.menuBar {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: white;
    transition: 500ms ease;
}

.topBar {
    top: 0px;
    width: 70%;
    margin-bottom: 6px;
}

.middleBar {
    top: 10px;
}

.bottomBar {
    top: 20px;
}

.navSection {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0;
    width: 380px;
    height: 15%;
    overflow: hidden;
}

.navDescription {
    z-index: 1;
    display: inline;
    width: 200px;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Raleway';
    color: white;
}

.navLink {
    z-index: 1;
}

.navIcon {
    z-index: 1;
    margin-right: 15px;
    display: inline;
    width: 40px;
    height: 40px;
    opacity: 0.6;
    transition: 500ms ease;
    cursor: pointer;
}

.navIcon:hover {
    opacity: 1;
}

.main-content-container {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 70px 1fr 1fr 1fr 70px;
    width: 100vw;
    height: 200vh;
    background-color: #F7F5E6;
}

.assessment-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1/2;
    grid-column: 2/5;
}

.assessment-header-title {
    width: 70%;
    text-align: center;
    font-family: "Raleway";
    font-size: 30px;
    background-color: rgb(70, 92, 139);
}

.assessment-header-text {
    width: 70%;
    font-family: "Raleway";
}

.form-section {
    grid-row: 2/11;
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.assessment-section {
    width: 70%
    height: auto;
}

.expenditure-type {
    font-family: "Raleway";
    font-size: 30px;
    background-image: linear-gradient(to right, rgba(70, 92, 139, 1),
    rgba(70, 92, 139, 0) 90%);
}

.dollar-sign {
    display: inline;
}

.form-item-title {
    position: relative;
    left: 10px;
    font-family: "Raleway";
}

input {
    margin-bottom: 10px;
}

.total {
    float: right;
    font-family: "Raleway";
}

.btn {
    position: relative;
    left: 40%;
    height: 50px;
    color: black;
    background-color: #ffb515;
    font-family: "Raleway";
    font-weight: bold;
    border: 2px solid #ffb515;
    transform: translate(-50%);
    cursor: pointer;
    transition: 500ms ease;
}

.btn:hover {
    background: none;
    color: #ffb515;
}

.btn:focus {
    outline: none;
}

.report-section {
    display: grid;
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: 70px 1fr 1fr 1fr 1fr 70px;
    width: 100vw;
    height: 150vh;
    background-color: #F7F5E6;
}

.budget-report-title {
    position: relative;
    top: 10%;
    text-align: center;
    font-family: "Raleway";
    font-size: 30px;
}

.budget-report-text {
    position: relative;
    top: 10%;
    left: 10%;
    font-family: "Raleway";
    font-size: 18px;
    color: white;
}

.graph-report-container-one {
    grid-row: 1/6;
    grid-column: 2/4;
    width: 100%;
    height: 100%;
    background-color: rgb(70, 92, 139);
}

.graph-container-one {
    grid-row: 1/6;
    grid-column: 4/7;
    width: 100%;
    height: 100%;
}

.graph-one {
    width: 100%;
    height: 100%;
}

.graph-container-two {
    grid-row: 6/16;
    grid-column: 2/7;
    background-color: #F7F5E6;
}
